{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NBD_Project-837FEC9D-A4E5-49AC-B60D-2C48616DE687;Trusted_Connection=True;MultipleActiveResultSets=true",
        "NBDContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NBD_Project-837FEC9D-A4E5-49AC-B60D-2C48616DE687;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
